<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bariatric Web</title>

		<!-- Google-Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500;700&family=Roboto+Serif:opsz,wght@8..144,300;8..144,700&family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>

		<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet" />

		<!-- UIkit CSS -->
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.6/dist/css/uikit.min.css" /> -->

		<!-- UIkit JS -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.6/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.15.6/dist/js/uikit-icons.min.js"></script> -->

		<!-- Own styles -->
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<!-- Header -->
		<header class="header">
			<a class="header__logo-link" href="#">
				<img class="header__logo-img" src="./assets/logo-dark.svg" alt="logo-brand" width="458" height="164" />
			</a>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item"><a class="nav__link nav__link--active" href="#">Bariatric surgery</a></li>
					<li class="nav__item"><a class="nav__link" href="#">About us</a></li>
					<li class="nav__item"><a class="nav__link" href="#">News</a></li>
					<li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
				</ul>
			</nav>

			<ul class="flag__list">
				<li class="flag__item">
					<a class="flag__link" href="#"><img class="flag__img" width="24" height="24" src="./assets/icons/flag-rus.svg" alt="flag-rus" /></a>
				</li>
				<li class="flag__item">
					<a class="flag__link" href="#"><img class="flag__img" width="24" height="24" src="./assets/icons/flag-eng.svg" alt="flag-eng" /></a>
				</li>
				<li class="flag__item">
					<a class="flag__link" href="#"><img class="flag__img" width="24" height="24" src="./assets/icons/flag-uz.svg" alt="flag-uz" /></a>
				</li>
			</ul>

			<button class="header__btn-burger">
				<img src="./assets/icons/i-burger-menu.svg" width="24" height="24" alt="icon menu" />
			</button>
		</header>
		<main class="main">
			<!-- Section Hero -->
			<!-- <section class="hero">
				<h2 class="visually-hidden">Hero section</h2>
				<div class="hero__slider">
					<div class="hero__slider-wrapper">
						<ul class="hero__slider-list">
							<li class="hero__slider-item">
								<img class="hero__slider-img" src="./assets/images/bg-hero.jpg" alt="" />
								<div class="container">
									<div class="hero__slider-text uk-text-right">
										<h2 class="hero__slider-title">Inspiring adventure and confidence</h2>
										<p class="hero__slider-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit placerat sit purus molestie.</p>
										<a class="hero__slider-btn btn btn--blue" href="#">Join us</a>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<ul class="hero__slider-dots uk-slideshow-nav uk-dotnav uk-flex-center"></ul>
				</div>
			</section> -->

			<!-- Section Surgery -->
			<section class="surgery">
				<h2 class="visually-hidden">Bariatric Surgery Section</h2>

				<div class="container">
					<div class="section__top">
						<h2 class="section__title">Bariatric surgery</h2>
					</div>
					<div class="surgery__cards">
						<div class="surgery__card">
							<img class="surgery__card-img" src="./assets/images/surgery-1.jpg" width="420" height="740" alt="" />
							<div class="surgery__card-label">BPD-DS PROCEDURE</div>
						</div>
						<div class="surgery__card">
							<img class="surgery__card-img" src="./assets/images/surgery-2.jpg" width="420" height="740" alt="" />
							<div class="surgery__card-label">GASTRIC BANDING</div>
						</div>
						<div class="surgery__card">
							<img class="surgery__card-img" src="./assets/images/surgery-1.jpg" width="420" height="740" alt="" />
							<div class="surgery__card-label">SLEEVE GASTRECTOMY</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section Relevant News -->
			<section class="relevant">
				<div class="container">
					<div class="section__top">
						<a class="section__link" href="#">Relevant News</a>
						<h2 class="section__title border--blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
						<p class="section__description">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit porro, aliquid reprehenderit iusto inventore sint beatae ipsum impedit in sit illum distinctio sequi
							quisquam et hic tempore
						</p>
					</div>

					<ul class="relevant__cards">
						<li class="relevant__card">
							<div class="relevant__card-top">
								<div class="relevant__card-date">
									<span>24</span>
									<span>FE</span>
									<span>2022</span>
								</div>
								<img class="relevant__card-img" src="./assets/images/relevant-img-1.jpg" width="420" alt="card image" />
							</div>
							<div class="relevant__card-info">
								<h3 class="relevant__card-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
							</div>
						</li>

						<li class="relevant__card">
							<div class="relevant__card-top">
								<div class="relevant__card-date">
									<span>24</span>
									<span>FE</span>
									<span>2022</span>
								</div>
								<img class="relevant__card-img" src="./assets/images/relevant-img-2.jpg" width="420" alt="card image" />
							</div>
							<div class="relevant__card-info">
								<h3 class="relevant__card-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
							</div>
						</li>

						<li class="relevant__card">
							<div class="relevant__card-top">
								<div class="relevant__card-date">
									<span>24</span>
									<span>FE</span>
									<span>2022</span>
								</div>
								<img class="relevant__card-img" src="./assets/images/relevant-img-3.jpg" width="420" alt="card image" />
							</div>
							<div class="relevant__card-info">
								<h3 class="relevant__card-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
							</div>
						</li>
					</ul>

					<ul class="relevant__slider-dots">
						<li class="relevant__slider-dot"></li>
						<li class="relevant__slider-dot relevant__slider-dot--active"></li>
						<li class="relevant__slider-dot"></li>
						<li class="relevant__slider-dot"></li>
					</ul>
				</div>
			</section>

			<!-- Section Result -->

			<section class="result">
				<div class="container">
					<div class="result__cards">
						<div class="result__card">
							<div class="result__card-info">
								<p class="result__card-num">83%</p>
								<p class="result__card-title">Of lost thier weight</p>
							</div>
						</div>
						<div class="result__card">
							<div class="result__card-info">
								<p class="result__card-num result__card-num--white">30 days</p>
								<p class="result__card-title result__card-title--white">The fastest result</p>
							</div>
						</div>
						<div class="result__card">
							<div class="result__card-info">
								<p class="result__card-num">#1</p>
								<p class="result__card-title">Research university</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section Brands -->
			<section class="brands">
				<ul class="brands__list">
					<li class="brands__item"><img class="brands__img" src="./assets/images/brand-1.png" alt="brand logo" /></li>
					<li class="brands__item"><img class="brands__img" src="./assets/images/brand-2.png" alt="brand logo" /></li>
					<li class="brands__item"><img class="brands__img" src="./assets/images/brand-3.png" alt="brand logo" /></li>
					<li class="brands__item"><img class="brands__img" src="./assets/images/brand-4.png" alt="brand logo" /></li>
					<li class="brands__item"><img class="brands__img" src="./assets/images/brand-5.png" alt="brand logo" /></li>
				</ul>
			</section>

			<!-- Section Contact -->
			<section class="contact">
				<div class="container">
					<div class="section__top">
						<a class="section__link" href="#">Contact Us</a>
						<h2 class="section__title border--blue">Get In Touch</h2>
						<p class="section__description">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit porro, aliquid reprehenderit iusto inventore sint beatae ipsum impedit in sit illum distinctio sequi
							quisquam et hic tempore
						</p>
					</div>

					<div class="contact__content">
						<div class="contact__links">
							<div class="contact__wrapper">
								<img class="contact__img" src="./assets/icons/i-envelope.svg" alt="envelope image" />
								<div class="contact__text">
									<p class="contact__title">Email us:</p>
									<a class="contact__link" href="mailto:admission@amityabudhabi.ae">admission@amityabudhabi.ae</a>
								</div>
							</div>

							<div class="contact__wrapper">
								<img class="contact__img" src="./assets/icons/i-phone-volume.svg" alt="envelope image" />
								<div class="contact__text">
									<p class="contact__title">Call us:</p>
									<a class="contact__link" href="tel:+97125039000">Tel. +971 2503 9000</a>
								</div>
							</div>

							<div class="contact__wrapper">
								<img class="contact__img" src="./assets/icons/i-map-marker.svg" alt="envelope image" />
								<div class="contact__text">
									<p class="contact__title">Address:</p>
									<address class="contact__link">
										Al Bahya, E10, Exit 39 <br />
										Abu Dhabi
									</address>
								</div>
							</div>
						</div>

						<form class="form">
							<div class="form__inputs">
								<input class="form__input" type="text" placeholder="Your name" />
								<input class="form__input form__input--light" type="text" placeholder="Subject title" />
							</div>
							<textarea class="form__textarea" name="message" id="message" placeholder="Your message"></textarea>
							<div class="form__accept">
								<input class="form__checkbox" type="checkbox" name="accept-checkbox" id="accept-checkbox" />
								<p class="form__accept-text">
									Accept <a class="form__term-link form__link" href="#">Terms & Conditions</a> and <a class="form__privacy-link form__link" href="#">Privacy Policy.</a>
								</p>
							</div>
							<button type="submit" class="form__btn btn btn--red">Send message</button>
						</form>
					</div>
				</div>
			</section>

			<!-- Section Map -->
			<section class="map">
				<div id="map" style="width: 100%; height: 420px"></div>
				<script>
					mapboxgl.accessToken = "pk.eyJ1IjoiYXphbWF0c2hhbXMiLCJhIjoiY2t1ODZxZWV6MHlyODJ5cGE2enJheHcyOSJ9.sVyJ36vJGENQl8t5HQmtOw";
					var map = new mapboxgl.Map({
						container: "map",
						style: "mapbox://styles/mapbox/light-v10",
						center: [69.276, 41.311],
						zoom: 13.38,
					});
				</script>
			</section>
		</main>

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<div class="footer__info">
						<a class="footer__img-link" href="#">
							<img class="footer__logo" src="./assets/logo-light.svg" alt="logo" />
						</a>
						<div class="footer__contact-wrapper">
							<div class="footer__contact">
								<img class="footer__contact-icon" src="./assets/icons/i-map-marker.svg" alt="map-marker icon" />
								<address class="footer__address">
									P.O. Box 10000 <br />
									Almazar Tashkent city
								</address>
							</div>

							<div class="footer__contact">
								<img class="footer__contact-icon" src="./assets/icons/i-envelope.svg" alt="envelope icon" />
								<a class="footer__contact-link" href="malto:info@bariatric.uz">info@bariatric.uz</a>
							</div>

							<div class="footer__contact">
								<img class="footer__contact-icon" src="./assets/icons/i-phone-volume.svg" alt="phone-volume icon" />
								<a class="footer__contact-link" href="tel:+998992002222">+998 99 200 22 22</a>
							</div>
						</div>
					</div>
					<div class="footer__list-wrapper">
						<h4 class="footer__list-title">About us</h4>
						<ul class="footer__list">
							<li class="footer__item">
								<a class="footer__link" href="#">Bariatric association</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="#">Founders</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="#">Our Hospital</a>
							</li>
						</ul>
					</div>
					<div class="footer__list-wrapper">
						<h4 class="footer__list-title">Surgery types</h4>

						<ul class="footer__list">
							<li class="footer__item">
								<a class="footer__link" href="#">Bypass surgery</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="#">Bypass surgery</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="#">Bypass surgery</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="#">Bypass surgery</a>
							</li>
						</ul>
					</div>
					<div class="footer__list-wrapper">
						<h4 class="footer__list-title">Information</h4>

						<ul class="footer__list">
							<li class="footer__item">
								<a class="footer__link" href="#">Membership</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="#">News</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="#">Join us</a>
							</li>
							<li class="footer__item">
								<a class="footer__link" href="#">FAQ</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
